<?xml version="1.0" ?>
<robot name="chessboard" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <link name="chessboard__board">
    <inertial>
      <mass value="0"/>
      <origin rpy="0  0  0" xyz="0  0  0"/>
      <inertia ixx="0" ixy="0" ixz="0" iyy="0" iyz="0" izz="0"/>
    </inertial>
    <collision name="chessboard__collision">
      <origin rpy="0  0  0" xyz="0  0  0"/>
      <geometry>
        <box size="0.5 0.5 0.02"/>
      </geometry>
    </collision>
    <visual name="chessboard__visual">
      <origin rpy="0  0  0" xyz="0  0  0"/>
      <geometry>
        <box size="0.5 0.5 0.02"/>
      </geometry>
    </visual>
  </link>
  <joint name="chessboard_fixed" type="fixed">
  <origin rpy="0 0 0" xyz="0.3 0.55 -0.15"/>
  <axis xyz="0 0 1"/>
  <parent link="world"/>
  <child link="chessboard__board"/>
</joint>
</robot>
